accountsservice	22.07.5-2ubuntu1.4	
adduser	3.118ubuntu5	
alsa-topology-conf	1.2.5.1-2	
alsa-ucm-conf	1.2.6.3-1ubuntu1.6	
amd64-microcode	3.20191218.1ubuntu2.1	
apache2	2.4.52-1ubuntu4.5	
apache2-bin	2.4.52-1ubuntu4.5	
apache2-data	2.4.52-1ubuntu4.5	
apache2-utils	2.4.52-1ubuntu4.5	
apparmor	3.0.4-2ubuntu2.2	
apport	2.20.11-0ubuntu82.5	
apport-symptoms	0.24	
apt	2.4.9	
apt-utils	2.4.9	
at	3.2.5-1ubuntu1	
autoconf	2.71-2	
automake	1:1.16.5-1.3	
autotools-dev	20220109.1	
base-files	12ubuntu4.3	
base-passwd	3.5.52build1	
bash	5.1-6ubuntu1	
bash-completion	1:2.11-5ubuntu1	
bc	1.07.1-3build1	
bcache-tools	1.0.8-4ubuntu3	
bind9-dnsutils	1:9.18.12-0ubuntu0.22.04.2	
bind9-host	1:9.18.12-0ubuntu0.22.04.2	
bind9-libs	1:9.18.12-0ubuntu0.22.04.2	
binutils	2.38-4ubuntu2.2	
binutils-common	2.38-4ubuntu2.2	
binutils-x86-64-linux-gnu	2.38-4ubuntu2.2	
bolt	0.9.2-1	
bsdextrautils	2.37.2-4ubuntu3	
bsdmainutils	12.1.7+nmu3ubuntu2	
bsdutils	1:2.37.2-4ubuntu3	
btrfs-progs	5.16.2-1	
build-essential	12.9ubuntu3	
busybox-initramfs	1:1.30.1-7ubuntu3	
busybox-static	1:1.30.1-7ubuntu3	
byobu	5.133-1	
bzip2	1.0.8-5build1	
ca-certificates	20230311ubuntu0.22.04.1	
certbot	1.21.0-1build1	
cg3	1.4.5+g2259~7b7c0b48-1~jammy1	
check-mk-agent	2.1.0p16-1	
check-mk-raw-2.1.0p16	0.jammy	
cloud-guest-utils	0.32-22-g45fe84a5-0ubuntu1	
cloud-init	23.1.2-0ubuntu0~22.04.1	
cloud-initramfs-copymods	0.47ubuntu1	
cloud-initramfs-dyn-netconf	0.47ubuntu1	
cmdtest	0.32.14.gcdfe14e-2	
command-not-found	22.04.0	
composer	2.2.6-2ubuntu4	
console-setup	1.205ubuntu3	
console-setup-linux	1.205ubuntu3	
containerd.io	1.6.21-1	
coreutils	8.32-4.1ubuntu1	
cpio	2.13+dfsg-7	
cpp	4:11.2.0-1ubuntu1	
cpp-11	11.3.0-1ubuntu1~22.04.1	
cpp-9	9.5.0-1ubuntu1~22.04	
cron	3.0pl1-137ubuntu3	
cryptsetup	2:2.4.3-1ubuntu1.1	
cryptsetup-bin	2:2.4.3-1ubuntu1.1	
cryptsetup-initramfs	2:2.4.3-1ubuntu1.1	
cryptsetup-run	2:2.4.3-1ubuntu1.1	
curl	7.81.0-1ubuntu1.13	
dash	0.5.11+git20210903+057cd650a4ed-3build1	
dbconfig-common	2.0.21	
dbconfig-mysql	2.0.21	
dbus	1.12.20-2ubuntu4.1	
dbus-user-session	1.12.20-2ubuntu4.1	
dconf-gsettings-backend	0.40.0-3	
dconf-service	0.40.0-3	
debconf	1.5.79ubuntu1	
debconf-i18n	1.5.79ubuntu1	
debianutils	5.5-1ubuntu2	
debugedit	1:5.0-4build1	
dialog	1.3-20211214-1	
diffutils	1:3.8-0ubuntu2	
dirmngr	2.2.27-3ubuntu2.1	
distro-info	1.1build1	
distro-info-data	0.52ubuntu0.4	
dmeventd	2:1.02.175-2.1ubuntu4	
dmidecode	3.3-3ubuntu0.1	
dmsetup	2:1.02.175-2.1ubuntu4	
docker-buildx-plugin	0.11.1-1~ubuntu.20.04~focal	
docker-ce	5:24.0.3-1~ubuntu.20.04~focal	
docker-ce-cli	5:24.0.3-1~ubuntu.20.04~focal	
docker-ce-rootless-extras	5:24.0.3-1~ubuntu.20.04~focal	
docker-compose	1.29.2-1	
docker-compose-plugin	2.19.1-1~ubuntu.20.04~focal	
docker-scan-plugin	0.23.0~ubuntu-focal	
dosfstools	4.2-1build3	
dpkg	1.21.1ubuntu2.2	
dpkg-dev	1.21.1ubuntu2.2	
e2fsprogs	1.46.5-2ubuntu1.1	
eatmydata	130-2build1	
ed	1.18-1	
efibootmgr	17-1ubuntu2	
eject	2.37.2-4ubuntu3	
ethtool	1:5.16-1	
fakeroot	1.28-1ubuntu1	
fdisk	2.37.2-4ubuntu3	
ffmpeg	7:4.4.2-0ubuntu0.22.04.1	
file	1:5.41-3	
finalrd	9build1	
findutils	4.8.0-1ubuntu3	
finger	0.17-17	
firmware-sof-signed	2.0-1ubuntu4.1	
fontconfig	2.13.1-4.2ubuntu5	
fontconfig-config	2.13.1-4.2ubuntu5	
fonts-dejavu-core	2.37-2build1	
fonts-droid-fallback	1:6.0.1r16-1.1build1	
fonts-liberation	1:1.07.4-11	
fonts-noto-mono	20201225-1build1	
fonts-ubuntu-console	0.83-6ubuntu1	
fonts-urw-base35	20200910-1	
freeradius-common	3.0.26~dfsg~git20220223.1.00ed0241fa-0ubuntu3.1	
freeradius-config	3.0.26~dfsg~git20220223.1.00ed0241fa-0ubuntu3.1	
freeradius-utils	3.0.26~dfsg~git20220223.1.00ed0241fa-0ubuntu3.1	
friendly-recovery	0.2.42	
ftp	20210827-4build1	
fuse	2.9.9-3	
fuse3	3.10.5-1build1	
fwupd	1.7.9-1~22.04.3	
fwupd-signed	1.51.1~22.04.1+1.4-0ubuntu0.1	
g++	4:11.2.0-1ubuntu1	
g++-11	11.3.0-1ubuntu1~22.04.1	
g++-9	9.5.0-1ubuntu1~22.04	
galera-4	26.4.9-1build1	
gawk	1:5.1.0-1build3	
gcc	4:11.2.0-1ubuntu1	
gcc-10-base	10.4.0-4ubuntu1~22.04	
gcc-11	11.3.0-1ubuntu1~22.04.1	
gcc-11-base	11.3.0-1ubuntu1~22.04.1	
gcc-12-base	12.1.0-2ubuntu1~22.04	
gcc-9	9.5.0-1ubuntu1~22.04	
gcc-9-base	9.5.0-1ubuntu1~22.04	
gdisk	1.0.8-4build1	
gettext-base	0.21-4ubuntu4	
ghostscript	9.55.0~dfsg1-0ubuntu5.3	
gir1.2-glib-2.0	1.72.0-1	
gir1.2-packagekitglib-1.0	1.2.5-2ubuntu2	
git	1:2.34.1-1ubuntu1.9	
git-man	1:2.34.1-1ubuntu1.9	
glib-networking	2.72.0-1	
glib-networking-common	2.72.0-1	
glib-networking-services	2.72.0-1	
gnupg	2.2.27-3ubuntu2.1	
gnupg-l10n	2.2.27-3ubuntu2.1	
gnupg-utils	2.2.27-3ubuntu2.1	
gpg	2.2.27-3ubuntu2.1	
gpg-agent	2.2.27-3ubuntu2.1	
gpg-wks-client	2.2.27-3ubuntu2.1	
gpg-wks-server	2.2.27-3ubuntu2.1	
gpgconf	2.2.27-3ubuntu2.1	
gpgsm	2.2.27-3ubuntu2.1	
gpgv	2.2.27-3ubuntu2.1	
graphviz	2.42.2-6	
grep	3.7-1build1	
groff-base	1.22.4-8build1	
grub-common	2.06-2ubuntu7.2	
grub-efi-amd64-bin	2.06-2ubuntu14.1	
grub-efi-amd64-signed	1.187.3~22.04.1+2.06-2ubuntu14.1	
grub-gfxpayload-lists	0.7	
grub-pc	2.06-2ubuntu7.2	
grub-pc-bin	2.06-2ubuntu7.2	
grub2-common	2.06-2ubuntu7.2	
gsasl-common	1.10.0-5	
gsettings-desktop-schemas	42.0-1ubuntu1	
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.5	
guile-2.2-libs	2.2.7+1-6build2	
guile-3.0-libs	3.0.7-1	
gzip	1.10-4ubuntu4.1	
hdparm	9.60+ds-1build3	
hfst	3.16.0+g3881~71f65f56-1~jammy1	
hfst-ospell	0.5.3+g381~9bed46c8-1~jammy1	
hostname	3.23ubuntu2	
htop	3.0.5-7build2	
i965-va-driver	2.4.1+dfsg1-1	
icc-profiles-free	2.0.1+dfsg-1.1	
imagemagick-6-common	8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3	
info	6.8-4build1	
init	1.62	
init-system-helpers	1.62	
initramfs-tools	0.140ubuntu13.1	
initramfs-tools-bin	0.140ubuntu13.1	
initramfs-tools-core	0.140ubuntu13.1	
install-info	6.8-4build1	
intel-media-va-driver	22.3.1+dfsg1-1ubuntu2	
intel-microcode	3.20230214.0ubuntu0.22.04.1	
iproute2	5.15.0-1ubuntu2	
iptables	1.8.7-1ubuntu5.1	
iputils-ping	3:20211215-1	
iputils-tracepath	3:20211215-1	
irqbalance	1.8.0-1build1	
isc-dhcp-client	4.4.1-2.3ubuntu2.4	
isc-dhcp-common	4.4.1-2.3ubuntu2.4	
iso-codes	4.9.0-1	
iucode-tool	2.3.1-1build1	
javascript-common	11+nmu1	
jsonlint	1.8.3-2	
kbd	2.3.0-3ubuntu4.22.04	
keyboard-configuration	1.205ubuntu3	
klibc-utils	2.0.10-4	
kmod	29-1ubuntu1	
kpartx	0.8.8-1ubuntu1.22.04.1	
krb5-locales	1.19.2-2ubuntu0.2	
landscape-common	19.12-0ubuntu13	
language-selector-common	0.219.1	
lcab	1.0b12-7	
less	590-1ubuntu0.22.04.1	
libaacs0	0.11.1-1	
libabsl20210324	0~20210324.2-2	
libaccountsservice0	22.07.5-2ubuntu1.4	
libacl1	2.3.1-1	
libaio1	0.3.112-13build1	
libalgorithm-diff-perl	1.201-1	
libalgorithm-diff-xs-perl	0.04-6build3	
libalgorithm-merge-perl	0.08-3	
libann0	1.1.2+doc-7build1	
libaom0	1.0.0.errata1-3build1	
libaom3	3.3.0-1	
libapache2-mod-php8.2	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
libapparmor1	3.0.4-2ubuntu2.2	
libappstream4	0.15.2-2	
libapr1	1.7.0-8ubuntu0.22.04.1	
libaprutil1	1.6.1-5ubuntu4.22.04.1	
libaprutil1-dbd-sqlite3	1.6.1-5ubuntu4.22.04.1	
libaprutil1-ldap	1.6.1-5ubuntu4.22.04.1	
libapt-pkg6.0	2.4.9	
libarchive13	3.6.0-1ubuntu1	
libargon2-1	0~20190702-0.1+ubuntu20.04.1+deb.sury.org+1	
libasan5	9.5.0-1ubuntu1~22.04	
libasan6	11.3.0-1ubuntu1~22.04.1	
libasn1-8-heimdal	7.7.0+dfsg-3ubuntu1	
libasound2	1.2.6.1-1ubuntu1	
libasound2-data	1.2.6.1-1ubuntu1	
libass9	1:0.15.2-1	
libassuan0	2.5.5-1build1	
libasyncns0	0.8-6build2	
libatasmart4	0.19-5build2	
libatm1	1:2.5.1-4build2	
libatomic1	12.1.0-2ubuntu1~22.04	
libattr1	1:2.5.1-1build1	
libaudit-common	1:3.0.7-1build1	
libaudit1	1:3.0.7-1build1	
libauthen-sasl-perl	2.1600-1.1	
libavahi-client3	0.8-5ubuntu5.1	
libavahi-common-data	0.8-5ubuntu5.1	
libavahi-common3	0.8-5ubuntu5.1	
libavc1394-0	0.5.4-5build2	
libavcodec58	7:4.4.2-0ubuntu0.22.04.1	
libavdevice58	7:4.4.2-0ubuntu0.22.04.1	
libavfilter7	7:4.4.2-0ubuntu0.22.04.1	
libavformat58	7:4.4.2-0ubuntu0.22.04.1	
libavif13	0.9.3-3	
libavutil56	7:4.4.2-0ubuntu0.22.04.1	
libbdplus0	0.2.0-1	
libbinutils	2.38-4ubuntu2.2	
libblas3	3.10.0-2ubuntu1	
libblkid1	2.37.2-4ubuntu3	
libblockdev-crypto2	2.26-1	
libblockdev-fs2	2.26-1	
libblockdev-loop2	2.26-1	
libblockdev-part-err2	2.26-1	
libblockdev-part2	2.26-1	
libblockdev-swap2	2.26-1	
libblockdev-utils2	2.26-1	
libblockdev2	2.26-1	
libbluray2	1:1.3.1-1	
libbpf0	1:0.5.0-1ubuntu22.04.1	
libbrotli-dev	1.0.9-2build6	
libbrotli1	1.0.9-2build6	
libbs2b0	3.1.0+dfsg-2.2build1	
libbsd0	0.11.5-1	
libbz2-1.0	1.0.8-5build1	
libc-bin	2.35-0ubuntu3.1	
libc-dev-bin	2.35-0ubuntu3.1	
libc6	2.35-0ubuntu3.1	
libc6-dev	2.35-0ubuntu3.1	
libcaca0	0.99.beta19-2.2ubuntu4	
libcairo-gobject2	1.16.0-5ubuntu2	
libcairo2	1.16.0-5ubuntu2	
libcanberra0	0.30-10ubuntu1.22.04.1	
libcap-ng0	0.7.9-2.2build3	
libcap2	1:2.44-1ubuntu0.22.04.1	
libcap2-bin	1:2.44-1ubuntu0.22.04.1	
libcbor0.6	0.6.0-0ubuntu1	
libcbor0.8	0.8.0-2ubuntu1	
libcc1-0	12.1.0-2ubuntu1~22.04	
libcdio-cdda2	10.2+2.0.0-1build3	
libcdio-paranoia2	10.2+2.0.0-1build3	
libcdio18	2.0.0-2	
libcdio19	2.1.0-3build1	
libcdt5	2.42.2-6	
libcg3-1	1.4.5+g2259~7b7c0b48-1~jammy1	
libcgi-fast-perl	1:2.15-1	
libcgi-pm-perl	4.54-1	
libcgraph6	2.42.2-6	
libchromaprint1	1.5.1-2	
libclone-perl	0.45-1build3	
libcodec2-0.9	0.9.2-2	
libcodec2-1.0	1.0.1-3	
libcom-err2	1.46.5-2ubuntu1.1	
libcommon-sense-perl	3.75-2build1	
libconfig-inifiles-perl	3.000003-1	
libcrypt-dev	1:4.4.27-1	
libcrypt1	1:4.4.27-1	
libcryptsetup12	2:2.4.3-1ubuntu1.1	
libctf-nobfd0	2.38-4ubuntu2.2	
libctf0	2.38-4ubuntu2.2	
libcups2	2.4.1op1-1ubuntu4.4	
libcurl3-gnutls	7.81.0-1ubuntu1.13	
libcurl4	7.81.0-1ubuntu1.13	
libdata-dump-perl	1.25-1	
libdatrie1	0.2.13-2	
libdav1d5	0.9.2-1	
libdaxctl1	72.1-1	
libdb5.3	5.3.28+dfsg1-0.8ubuntu3	
libdbd-mysql-perl	4.050-5	
libdbi-perl	1.643-3build3	
libdbus-1-3	1.12.20-2ubuntu4.1	
libdbus-glib-1-2	0.112-2build1	
libdc1394-22	2.2.5-2.1	
libdc1394-25	2.2.6-4	
libdconf1	0.40.0-3	
libde265-0	1.0.8-1	
libdebconfclient0	0.261ubuntu1	
libdecor-0-0	0.1.0-3build1	
libdecor-0-plugin-1-cairo	0.1.0-3build1	
libdeflate0	1.10-2	
libdevmapper-event1.02.1	2:1.02.175-2.1ubuntu4	
libdevmapper1.02.1	2:1.02.175-2.1ubuntu4	
libdns-export1109	1:9.11.16+dfsg-3~ubuntu1	
libdns-export1110	1:9.11.19+dfsg-2.1ubuntu3	
libdpkg-perl	1.21.1ubuntu2.2	
libdrm-amdgpu1	2.4.113-2~ubuntu0.22.04.1	
libdrm-common	2.4.113-2~ubuntu0.22.04.1	
libdrm-dev	2.4.113-2~ubuntu0.22.04.1	
libdrm-intel1	2.4.113-2~ubuntu0.22.04.1	
libdrm-nouveau2	2.4.113-2~ubuntu0.22.04.1	
libdrm-radeon1	2.4.113-2~ubuntu0.22.04.1	
libdrm2	2.4.113-2~ubuntu0.22.04.1	
libdw1	0.186-1build1	
libeatmydata1	130-2build1	
libedit2	3.1-20210910-1build1	
libefiboot1	37-6ubuntu2	
libefivar1	37-6ubuntu2	
libelf1	0.186-1build1	
libencode-locale-perl	1.05-1.1	
liberror-perl	0.17029-1	
libestr0	0.1.10-2.1build3	
libevdev2	1.12.1+dfsg-1	
libevent-2.1-7	2.1.12-stable-1build3	
libevent-core-2.1-7	2.1.12-stable-1build3	
libexpat1	2.4.7-1ubuntu0.2	
libexpat1-dev	2.4.7-1ubuntu0.2	
libext2fs2	1.46.5-2ubuntu1.1	
libfakeroot	1.28-1ubuntu1	
libfastjson4	0.99.9-1build2	
libfcgi-bin	2.4.2-2build2	
libfcgi-perl	0.82+ds-1build1	
libfcgi0ldbl	2.4.2-2build2	
libfdisk1	2.37.2-4ubuntu3	
libffi7	3.3-5ubuntu1	
libffi8	3.4.2-4	
libfftw3-double3	3.3.8-2ubuntu8	
libfido2-1	1.10.0-1	
libfile-fcntllock-perl	0.22-3build7	
libfile-listing-perl	6.14-1	
libfl2	2.6.4-8build2	
libflac8	1.3.3-2ubuntu0.1	
libflite1	2.2-3	
libfoma0	0.10.0+s311-1~jammy1	
libfont-afm-perl	1.20-3	
libfontconfig-dev	2.13.1-4.2ubuntu5	
libfontconfig1	2.13.1-4.2ubuntu5	
libfontconfig1-dev	2.13.1-4.2ubuntu5	
libfontenc1	1:1.1.4-1build3	
libfreeradius3	3.0.26~dfsg~git20220223.1.00ed0241fa-0ubuntu3.1	
libfreetype-dev	2.11.1+dfsg-1ubuntu0.2	
libfreetype6	2.11.1+dfsg-1ubuntu0.2	
libfreetype6-dev	2.11.1+dfsg-1ubuntu0.2	
libfribidi0	1.0.8-2ubuntu3.1	
libfst22	1.7.9+g1~8eb14de2-3~jammy1	
libfsverity0	1.4-1~exp1build1	
libfuse2	2.9.9-5ubuntu3	
libfuse3-3	3.10.5-1build1	
libfwupd2	1.7.9-1~22.04.3	
libfwupdplugin5	1.7.9-1~22.04.3	
libgav1-0	0.17.0-1build1	
libgbm1	22.2.5-0ubuntu0.1~22.04.3	
libgc1	1:8.0.6-1.1build1	
libgcab-1.0-0	1.4-3build2	
libgcc-11-dev	11.3.0-1ubuntu1~22.04.1	
libgcc-9-dev	9.5.0-1ubuntu1~22.04	
libgcc-s1	12.1.0-2ubuntu1~22.04	
libgcrypt20	1.9.4-3ubuntu3	
libgd3	2.3.3-9+ubuntu22.04.1+deb.sury.org+1	
libgdbm-compat4	1.23-1	
libgdbm6	1.23-1	
libgdk-pixbuf-2.0-0	2.42.8+dfsg-1ubuntu0.2	
libgdk-pixbuf-xlib-2.0-0	2.40.2-2build4	
libgdk-pixbuf2.0-0	2.40.2-2build4	
libgdk-pixbuf2.0-bin	2.42.8+dfsg-1ubuntu0.2	
libgdk-pixbuf2.0-common	2.42.8+dfsg-1ubuntu0.2	
libgfortran5	12.1.0-2ubuntu1~22.04	
libgirepository-1.0-1	1.72.0-1	
libgl-dev	1.4.0-1	
libgl1	1.4.0-1	
libgl1-amber-dri	21.3.7-0ubuntu1	
libgl1-mesa-dri	22.2.5-0ubuntu0.1~22.04.3	
libglapi-mesa	22.2.5-0ubuntu0.1~22.04.3	
libglib2.0-0	2.72.4-0ubuntu2.2	
libglib2.0-bin	2.72.4-0ubuntu2.2	
libglib2.0-data	2.72.4-0ubuntu2.2	
libglvnd0	1.4.0-1	
libglx-dev	1.4.0-1	
libglx-mesa0	22.2.5-0ubuntu0.1~22.04.3	
libglx0	1.4.0-1	
libgme0	0.6.3-2	
libgmp10	2:6.2.1+dfsg-3ubuntu1	
libgnutls30	3.7.3-4ubuntu1.2	
libgomp1	12.1.0-2ubuntu1~22.04	
libgpg-error0	1.43-3	
libgpgme11	1.16.0-1.2ubuntu4	
libgpm2	1.20.7-10build1	
libgraphite2-3	1.3.14-1build2	
libgs9	9.55.0~dfsg1-0ubuntu5.3	
libgs9-common	9.55.0~dfsg1-0ubuntu5.3	
libgsasl7	1.10.0-5	
libgsf-1-114	1.14.47-1build2	
libgsf-1-common	1.14.47-1build2	
libgsm1	1.0.19-1	
libgssapi-krb5-2	1.19.2-2ubuntu0.2	
libgssapi3-heimdal	7.7.0+dfsg-3ubuntu1	
libgstreamer1.0-0	1.20.3-0ubuntu1	
libgts-0.7-5	0.7.6+darcs121130-5	
libgts-bin	0.7.6+darcs121130-5	
libgudev-1.0-0	1:237-2build1	
libgusb2	0.3.10-1	
libgvc6	2.42.2-6	
libgvpr2	2.42.2-6	
libharfbuzz0b	2.7.4-1ubuntu3.1	
libhcrypto4-heimdal	7.7.0+dfsg-3ubuntu1	
libheif1	1.12.0-2build1	
libheimbase1-heimdal	7.7.0+dfsg-3ubuntu1	
libheimntlm0-heimdal	7.7.0+dfsg-3ubuntu1	
libhfst55	3.16.0+g3881~71f65f56-1~jammy1	
libhfstospell11	0.5.3+g381~9bed46c8-1~jammy1	
libhogweed5	3.5.1+really3.5.1-2ubuntu0.2	
libhogweed6	3.7.3-1build2	
libhtml-form-perl	6.07-1	
libhtml-format-perl	2.12-1.1	
libhtml-parser-perl	3.76-1build2	
libhtml-tagset-perl	3.20-4	
libhtml-template-perl	2.97-1.1	
libhtml-tree-perl	5.07-2	
libhttp-cookies-perl	6.10-1	
libhttp-daemon-perl	6.13-1ubuntu0.1	
libhttp-date-perl	6.05-1	
libhttp-message-perl	6.36-1	
libhttp-negotiate-perl	6.01-1	
libhx509-5-heimdal	7.7.0+dfsg-3ubuntu1	
libice-dev	2:1.0.10-1build2	
libice6	2:1.0.10-1build2	
libicu66	66.1-2ubuntu2.1	
libicu70	70.1-2	
libidn11	1.33-2.2ubuntu2	
libidn12	1.38-4ubuntu1	
libidn2-0	2.3.2-2build1	
libiec61883-0	1.2.0-4build3	
libigdgmm11	20.1.1+ds1-1	
libigdgmm12	22.1.2+ds1-1	
libijs-0.35	0.35-15build2	
libimobiledevice6	1.3.0-6build3	
libinih1	53-1ubuntu3	
libintl-perl	1.26-3build2	
libintl-xs-perl	1.26-3build2	
libio-html-perl	1.004-2	
libio-socket-ssl-perl	2.074-2	
libip4tc2	1.8.7-1ubuntu5.1	
libip6tc2	1.8.7-1ubuntu5.1	
libisc-export1105	1:9.11.19+dfsg-2.1ubuntu3	
libisl22	0.22.1-1	
libisl23	0.24-2build1	
libisns0	0.101-0ubuntu2	
libitm1	12.1.0-2ubuntu1~22.04	
libjack-jackd2-0	1.9.20~dfsg-1	
libjansson4	2.13.1-1.1build3	
libjbig0	2.1-3.1ubuntu0.22.04.1	
libjbig2dec0	0.19-3build2	
libjcat1	0.1.9-1	
libjpeg-dev	8c-2ubuntu10	
libjpeg-turbo8	2.1.2-0ubuntu1	
libjpeg-turbo8-dev	2.1.2-0ubuntu1	
libjpeg8	8c-2ubuntu10	
libjpeg8-dev	8c-2ubuntu10	
libjs-bootstrap4	4.6.0+dfsg1-4	
libjs-codemirror	5.65.0+~cs5.83.9-1	
libjs-jquery	3.6.0+dfsg+~3.5.13-1	
libjs-jquery-mousewheel	1:3.1.13-5	
libjs-jquery-timepicker	1.6.3-1	
libjs-jquery-ui	1.13.1+dfsg-1	
libjs-openlayers	2.13.1+ds2-8	
libjs-popper.js	1.16.1+ds-5	
libjs-sizzle	2.3.6+ds+~2.3.3-1	
libjs-sphinxdoc	4.3.2-1	
libjs-underscore	1.13.2~dfsg-2	
libjson-c4	0.13.1+dfsg-7ubuntu0.3	
libjson-c5	0.15-3~ubuntu1.22.04.1	
libjson-glib-1.0-0	1.6.6-1build1	
libjson-glib-1.0-common	1.6.6-1build1	
libjson-perl	4.04000-1	
libjson-xs-perl	4.030-1build3	
libk5crypto3	1.19.2-2ubuntu0.2	
libkeyutils1	1.6.1-2ubuntu3	
libklibc	2.0.10-4	
libkmod2	29-1ubuntu1	
libkrb5-26-heimdal	7.7.0+dfsg-3ubuntu1	
libkrb5-3	1.19.2-2ubuntu0.2	
libkrb5support0	1.19.2-2ubuntu0.2	
libksba8	1.6.0-2ubuntu0.2	
libkyotocabinet16v5	1.2.79-1	
liblab-gamut1	2.42.2-6	
liblapack3	3.10.0-2ubuntu1	
liblcms2-2	2.12~rc1-2build2	
libldap-2.4-2	2.4.49+dfsg-2ubuntu1.9	
libldap-2.5-0	2.5.14+dfsg-0ubuntu0.22.04.2	
libldap-common	2.5.14+dfsg-0ubuntu0.22.04.2	
libldb2	2:2.4.4-0ubuntu0.22.04.2	
liblilv-0-0	0.24.12-2	
libllvm10	1:10.0.0-4ubuntu1	
libllvm12	1:12.0.1-19ubuntu3	
libllvm13	1:13.0.1-2ubuntu2.2	
libllvm14	1:14.0.0-1ubuntu1.1	
libllvm15	1:15.0.7-0ubuntu0.22.04.3	
liblmdb0	0.9.24-1build2	
liblocale-gettext-perl	1.07-4build3	
liblqr-1-0	0.4.2-2.1	
liblsan0	12.1.0-2ubuntu1~22.04	
libltdl7	2.4.6-15build2	
liblua5.3-0	5.3.6-1build1	
liblvm2cmd2.03	2.03.11-2.1ubuntu4	
liblwp-mediatypes-perl	6.04-1	
liblwp-protocol-https-perl	6.10-1	
liblz4-1	1.9.3-2build2	
liblzma5	5.2.5-2ubuntu1	
liblzo2-2	2.10-2build3	
libmagic-mgc	1:5.41-3	
libmagic1	1:5.41-3	
libmagickcore-6.q16-6	8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3	
libmagickwand-6.q16-6	8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3	
libmailtools-perl	2.21-1	
libmailutils8	1:3.14-1	
libmariadb3	1:10.6.12-0ubuntu0.22.04.1	
libmaxminddb0	1.5.2-1build2	
libmbim-glib4	1.28.0-1~ubuntu20.04.1	
libmbim-proxy	1.28.0-1~ubuntu20.04.1	
libmcrypt4	2.5.8-7	
libmd0	1.0.4-1build1	
libmfx1	22.3.0-1	
libmm-glib0	1.20.0-1~ubuntu22.04.2	
libmnl0	1.0.4-3build2	
libmodule-find-perl	0.15-1	
libmodule-scandeps-perl	1.31-1	
libmount1	2.37.2-4ubuntu3	
libmp3lame0	3.100-3build2	
libmpc3	1.2.1-2build1	
libmpdec2	2.4.2-3	
libmpdec3	2.5.1-2build2	
libmpfr6	4.1.0-3build3	
libmpg123-0	1.29.3-1build1	
libmspack0	0.10.1-2build2	
libmysofa1	1.2.1~dfsg0-1	
libmysqlclient21	8.0.33-0ubuntu0.22.04.2	
libncurses6	6.3-2ubuntu0.1	
libncursesw6	6.3-2ubuntu0.1	
libndctl6	72.1-1	
libnet-http-perl	6.22-1	
libnet-smtp-ssl-perl	1.04-1	
libnet-ssleay-perl	1.92-1build2	
libnetfilter-conntrack3	1.0.9-1	
libnetplan0	0.105-0ubuntu2~22.04.3	
libnettle7	3.5.1+really3.5.1-2ubuntu0.2	
libnettle8	3.7.3-1build2	
libnewt0.52	0.52.21-5ubuntu2	
libnfnetlink0	1.0.1-3build3	
libnftables1	1.0.2-1ubuntu3	
libnftnl11	1.2.1-1build1	
libnghttp2-14	1.43.0-1build3	
libnginx-mod-http-geoip2	1.18.0-6ubuntu14.3	
libnginx-mod-http-image-filter	1.18.0-6ubuntu14.3	
libnginx-mod-http-xslt-filter	1.18.0-6ubuntu14.3	
libnginx-mod-mail	1.18.0-6ubuntu14.3	
libnginx-mod-stream	1.18.0-6ubuntu14.3	
libnginx-mod-stream-geoip2	1.18.0-6ubuntu14.3	
libnl-3-200	3.5.0-0.1	
libnl-genl-3-200	3.5.0-0.1	
libnorm1	1.5.9+dfsg-2	
libnpth0	1.6-3build2	
libnsl-dev	1.3.0-2build2	
libnsl2	1.3.0-2build2	
libnspr4	2:4.32-3build1	
libnss-nis	3.1-0ubuntu6	
libnss-nisplus	1.3-0ubuntu6	
libnss-systemd	249.11-0ubuntu3.9	
libnss3	2:3.68.2-0ubuntu1.2	
libntfs-3g883	1:2017.3.23AR.3-3ubuntu1.2	
libntfs-3g89	1:2021.8.22-3ubuntu1.2	
libntlm0	1.6-4	
libnuma1	2.0.14-3ubuntu2	
libogg0	1.3.5-0ubuntu3	
libonig5	6.9.7.1-2build1	
libopenal-data	1:1.19.1-2build3	
libopenal1	1:1.19.1-2build3	
libopeniscsiusr	2.1.5-1ubuntu1	
libopenjp2-7	2.4.0-6	
libopenmpt0	0.6.1-1	
libopus0	1.3.1-0.1build2	
libp11-kit0	0.24.0-6build1	
libpackagekit-glib2-18	1.2.5-2ubuntu2	
libpam-cap	1:2.44-1ubuntu0.22.04.1	
libpam-modules	1.4.0-11ubuntu2.3	
libpam-modules-bin	1.4.0-11ubuntu2.3	
libpam-runtime	1.4.0-11ubuntu2.3	
libpam-systemd	249.11-0ubuntu3.9	
libpam0g	1.4.0-11ubuntu2.3	
libpango-1.0-0	1.50.6+ds-2ubuntu1	
libpangocairo-1.0-0	1.50.6+ds-2ubuntu1	
libpangoft2-1.0-0	1.50.6+ds-2ubuntu1	
libpaper-utils	1.1.28build2	
libpaper1	1.1.28build2	
libparted-fs-resize0	3.4-2build1	
libparted2	3.4-2build1	
libpathplan4	2.42.2-6	
libpcap0.8	1.10.1-4build1	
libpci3	1:3.7.0-6	
libpciaccess-dev	0.16-3	
libpciaccess0	0.16-3	
libpcre2-8-0	10.40-1+ubuntu22.04.1+deb.sury.org+1	
libpcre3	2:8.45-1+ubuntu22.04.1+deb.sury.org+1	
libperl5.30	5.30.0-9ubuntu0.3	
libperl5.34	5.34.0-3ubuntu1.2	
libpgm-5.2-0	5.2.122~dfsg-3ubuntu1	
libpgm-5.3-0	5.3.128~dfsg-2	
libphp-adodb	5.20.19-1	
libpipeline1	1.5.5-1	
libpixman-1-0	0.40.0-1ubuntu0.22.04.1	
libplist3	2.2.0-6build2	
libplymouth5	0.9.5+git20211018-1ubuntu3	
libpmem1	1.11.1-3build1	
libpng-dev	1.6.37-3build5	
libpng-tools	1.6.37-3build5	
libpng16-16	1.6.37-3build5	
libpocketsphinx3	0.8.0+real5prealpha+1-14ubuntu1	
libpolkit-agent-1-0	0.105-33	
libpolkit-gobject-1-0	0.105-33	
libpoppler118	22.02.0-2ubuntu0.1	
libpopt0	1.18-3build1	
libpostproc55	7:4.4.2-0ubuntu0.22.04.1	
libpq5	14.8-0ubuntu0.22.04.1	
libproc-processtable-perl	0.634-1build1	
libprocps8	2:3.3.17-6ubuntu2	
libproxy1v5	0.4.17-2	
libpsl5	0.21.0-1.2build2	
libpthread-stubs0-dev	0.4-1build2	
libpulse0	1:15.99.1+dfsg1-1ubuntu2.1	
libpython2.7-minimal	2.7.18-1~20.04.1	
libpython3-dev	3.10.6-1~22.04	
libpython3-stdlib	3.10.6-1~22.04	
libpython3.10	3.10.6-1~22.04.2ubuntu1.1	
libpython3.10-dev	3.10.6-1~22.04.2ubuntu1.1	
libpython3.10-minimal	3.10.6-1~22.04.2ubuntu1.1	
libpython3.10-stdlib	3.10.6-1~22.04.2ubuntu1.1	
libpython3.8	3.8.10-0ubuntu1~20.04.5	
libpython3.8-dev	3.8.10-0ubuntu1~20.04.5	
libpython3.8-minimal	3.8.10-0ubuntu1~20.04.5	
libpython3.8-stdlib	3.8.10-0ubuntu1~20.04.5	
libqmi-glib5	1.32.0-1ubuntu0.22.04.1	
libqmi-proxy	1.32.0-1ubuntu0.22.04.1	
libquadmath0	12.1.0-2ubuntu1~22.04	
librabbitmq4	0.10.0-1ubuntu2	
libraw1394-11	2.1.2-2build2	
libreadline5	5.2+dfsg-3build3	
libreadline8	8.1.2-1	
libroken18-heimdal	7.7.0+dfsg-3ubuntu1	
librpm9	4.17.0+dfsg1-4build1	
librpmbuild9	4.17.0+dfsg1-4build1	
librpmio9	4.17.0+dfsg1-4build1	
librpmsign9	4.17.0+dfsg1-4build1	
librsvg2-2	2.52.5+dfsg-3	
librsvg2-common	2.52.5+dfsg-3	
librtmp1	2.4+20151223.gitfa8646d.1-2build4	
librubberband2	2.0.0-2	
libsamplerate0	0.2.2-1build1	
libsasl2-2	2.1.27+dfsg2-3ubuntu1.2	
libsasl2-modules	2.1.27+dfsg2-3ubuntu1.2	
libsasl2-modules-db	2.1.27+dfsg2-3ubuntu1.2	
libsdl2-2.0-0	2.0.20+dfsg-2ubuntu1.22.04.1	
libseccomp2	2.5.3-2ubuntu2	
libselinux1	3.3-1build2	
libsemanage-common	3.3-1build2	
libsemanage2	3.3-1build2	
libsensors-config	1:3.6.0-7ubuntu1	
libsensors5	1:3.6.0-7ubuntu1	
libsepol1	3.0-1ubuntu0.1	
libsepol2	3.3-1build1	
libserd-0-0	0.30.10-2	
libserf-1-1	1.3.9-10ubuntu2	
libsgutils2-2	1.46-1build1	
libshine3	3.1.1-2	
libsigsegv2	2.13-1ubuntu3	
libslang2	2.3.2-5build4	
libslirp0	4.6.1-1build1	
libsm-dev	2:1.2.3-1build2	
libsm6	2:1.2.3-1build2	
libsmartcols1	2.37.2-4ubuntu3	
libsmbclient	2:4.15.13+dfsg-0ubuntu1.2	
libsmbios-c2	2.4.3-1build1	
libsnappy1v5	1.1.8-1build3	
libsndfile1	1.0.31-2build1	
libsndio7.0	1.8.1-1.1	
libsodium23	1.0.18-1build2	
libsord-0-0	0.16.8-2	
libsort-naturally-perl	1.03-2	
libsoup2.4-1	2.74.2-3	
libsoup2.4-common	2.74.2-3	
libsoxr0	0.1.3-4build2	
libspeex1	1.2~rc1.2-1.1ubuntu3	
libsphinxbase3	0.8+5prealpha+1-13build1	
libsqlite0	2.8.17-15fakesync1build1	
libsqlite3-0	3.37.2-2ubuntu0.1	
libsratom-0-0	0.6.8-1	
libsrt1.4-gnutls	1.4.4-4	
libss2	1.46.5-2ubuntu1.1	
libssh-4	0.9.6-2ubuntu0.22.04.1	
libssh-gcrypt-4	0.9.6-2ubuntu0.22.04.1	
libssl1.1	1.1.1f-1ubuntu2.16	
libssl3	3.0.2-0ubuntu1.10	
libstdc++-11-dev	11.3.0-1ubuntu1~22.04.1	
libstdc++-9-dev	9.5.0-1ubuntu1~22.04	
libstdc++6	12.1.0-2ubuntu1~22.04	
libstemmer0d	2.2.0-1build1	
libsvn1	1.14.1-3ubuntu0.22.04.1	
libswresample3	7:4.4.2-0ubuntu0.22.04.1	
libswscale5	7:4.4.2-0ubuntu0.22.04.1	
libsystemd0	249.11-0ubuntu3.9	
libtalloc2	2.3.3-2build1	
libtasn1-6	4.18.0-4build1	
libtcl8.6	8.6.12+dfsg-1build1	
libtdb1	1.4.5-2build1	
libterm-readkey-perl	2.38-1build4	
libtevent0	0.11.0-1build1	
libtext-charwidth-perl	0.04-10build3	
libtext-iconv-perl	1.7-7build3	
libtext-wrapi18n-perl	0.06-9	
libthai-data	0.1.29-1build1	
libthai0	0.1.29-1build1	
libtheora0	1.1.1+dfsg.1-15ubuntu4	
libtiff5	4.3.0-6ubuntu0.4	
libtimedate-perl	2.3300-2	
libtinfo6	6.3-2ubuntu0.1	
libtirpc-common	1.3.2-2ubuntu0.1	
libtirpc-dev	1.3.2-2ubuntu0.1	
libtirpc3	1.3.2-2ubuntu0.1	
libtk8.6	8.6.12-1build1	
libtogl-dev	2.0-1.1	
libtogl2	2.0-1.1	
libtry-tiny-perl	0.31-1	
libtsan0	11.3.0-1ubuntu1~22.04.1	
libtss2-esys-3.0.2-0	3.2.0-1ubuntu1	
libtss2-mu0	3.2.0-1ubuntu1	
libtss2-sys1	3.2.0-1ubuntu1	
libtss2-tcti-cmd0	3.2.0-1ubuntu1	
libtss2-tcti-device0	3.2.0-1ubuntu1	
libtss2-tcti-mssim0	3.2.0-1ubuntu1	
libtss2-tcti-swtpm0	3.2.0-1ubuntu1	
libtwolame0	0.4.0-2build2	
libtypes-serialiser-perl	1.01-1	
libubsan1	12.1.0-2ubuntu1~22.04	
libuchardet0	0.0.7-1build2	
libudev1	249.11-0ubuntu3.9	
libudfread0	1.1.2-1	
libudisks2-0	2.9.4-1ubuntu2	
libunistring2	1.0-1	
libunwind8	1.3.2-2build2	
libupower-glib3	0.99.17-1	
liburcu6	0.11.1-2	
liburcu8	0.13.1-1	
liburi-perl	5.10-1	
liburing2	2.1-2build1	
libusb-1.0-0	2:1.0.25-1ubuntu2	
libusbmuxd6	2.0.2-3build2	
libutempter0	1.2.1-2build2	
libutf8proc2	2.7.0-3	
libuuid1	2.37.2-4ubuntu3	
libuv1	1.43.0-1	
libva-drm2	2.14.0-1	
libva-x11-2	2.14.0-1	
libva2	2.14.0-1	
libvdpau1	1.4-3build2	
libvidstab1.1	1.1.0-2	
libvolume-key1	0.3.12-3.1build3	
libvorbis0a	1.3.7-1build2	
libvorbisenc2	1.3.7-1build2	
libvorbisfile3	1.3.7-1build2	
libvpx6	1.8.2-1build1	
libvpx7	1.11.0-2ubuntu2	
libvulkan1	1.3.204.1-2	
libwavpack1	5.4.0-1build2	
libwayland-client0	1.20.0-1ubuntu0.1	
libwayland-cursor0	1.20.0-1ubuntu0.1	
libwayland-egl1	1.20.0-1ubuntu0.1	
libwayland-server0	1.20.0-1ubuntu0.1	
libwbclient0	2:4.15.13+dfsg-0ubuntu1.2	
libwebp6	0.6.1-2ubuntu0.20.04.1	
libwebp7	1.2.2-2ubuntu0.22.04.1	
libwebpdemux2	1.2.2-2ubuntu0.22.04.1	
libwebpmux3	1.2.2-2ubuntu0.22.04.1	
libwind0-heimdal	7.7.0+dfsg-3ubuntu1	
libwrap0	7.6.q-31build2	
libwww-perl	6.61-1	
libwww-robotrules-perl	6.02-1	
libx11-6	2:1.7.5-1ubuntu0.2	
libx11-data	2:1.7.5-1ubuntu0.2	
libx11-dev	2:1.7.5-1ubuntu0.2	
libx11-xcb1	2:1.7.5-1ubuntu0.2	
libx264-155	2:0.155.2917+git0a84d98-2	
libx264-163	2:0.163.3060+git5db6aa6-2build1	
libx265-179	3.2.1-1build1	
libx265-199	3.5-2	
libxau-dev	1:1.0.9-1build5	
libxau6	1:1.0.9-1build5	
libxaw7	2:1.0.14-1	
libxcb-dri2-0	1.14-3ubuntu3	
libxcb-dri3-0	1.14-3ubuntu3	
libxcb-glx0	1.14-3ubuntu3	
libxcb-present0	1.14-3ubuntu3	
libxcb-randr0	1.14-3ubuntu3	
libxcb-render0	1.14-3ubuntu3	
libxcb-shape0	1.14-3ubuntu3	
libxcb-shm0	1.14-3ubuntu3	
libxcb-sync1	1.14-3ubuntu3	
libxcb-xfixes0	1.14-3ubuntu3	
libxcb1	1.14-3ubuntu3	
libxcb1-dev	1.14-3ubuntu3	
libxcomposite1	1:0.4.5-1build2	
libxcursor1	1:1.2.0-2build4	
libxdmcp-dev	1:1.1.3-0ubuntu5	
libxdmcp6	1:1.1.3-0ubuntu5	
libxext-dev	2:1.3.4-1build1	
libxext6	2:1.3.4-1build1	
libxfixes3	1:6.0.0-1	
libxft-dev	2.3.4-1	
libxft2	2.3.4-1	
libxi6	2:1.8-1build1	
libxinerama1	2:1.1.4-3	
libxkbcommon0	1.4.0-1	
libxkbfile1	1:1.1.0-1build3	
libxml2	2.9.14+dfsg-0.1+ubuntu22.04.1+deb.sury.org+1	
libxmlb1	0.1.15-2ubuntu1~20.04.1	
libxmlb2	0.3.6-2build1	
libxmlsec1	1.2.33-1build2	
libxmlsec1-openssl	1.2.33-1build2	
libxmu6	2:1.1.3-3	
libxmuu1	2:1.1.3-3	
libxpm4	1:3.5.12-1ubuntu0.22.04.1	
libxrandr2	2:1.5.2-1build1	
libxrender-dev	1:0.9.10-1build4	
libxrender1	1:0.9.10-1build4	
libxshmfence1	1.3-1build4	
libxslt1.1	1.1.34-4ubuntu0.22.04.1	
libxss-dev	1:1.2.3-1build2	
libxss1	1:1.2.3-1build2	
libxt-dev	1:1.2.1-1	
libxt6	1:1.2.1-1	
libxtables12	1.8.7-1ubuntu5.1	
libxtst6	2:1.2.3-1build4	
libxv1	2:1.0.11-1build2	
libxvidcore4	2:1.3.7-1	
libxxf86dga1	2:1.1.5-0ubuntu3	
libxxf86vm1	1:1.1.4-1build3	
libxxhash0	0.8.1-1	
libyaml-0-2	0.2.2-1build2	
libyuv0	0.0~git20220104.b91df1a-2	
libzimg2	3.0.3+ds1-1	
libzip-dev	1.7.3-1+ubuntu20.04.1+deb.sury.org+2	
libzip4	1.7.3-1+ubuntu20.04.1+deb.sury.org+2	
libzmq5	4.3.4-2	
libzstd1	1.4.8+dfsg-3build1	
libzvbi-common	0.2.35-19	
libzvbi0	0.2.35-19	
linux-base	4.5ubuntu9	
linux-firmware	20220329.git681281e4-0ubuntu3.14	
linux-generic	5.15.0.78.75	
linux-headers-5.15.0-75	5.15.0-75.82	
linux-headers-5.15.0-75-generic	5.15.0-75.82	
linux-headers-5.15.0-78	5.15.0-78.85	
linux-headers-5.15.0-78-generic	5.15.0-78.85	
linux-headers-generic	5.15.0.78.75	
linux-headers-virtual	5.15.0.78.75	
linux-image-5.15.0-52-generic	5.15.0-52.58	
linux-image-5.15.0-53-generic	5.15.0-53.59	
linux-image-5.15.0-56-generic	5.15.0-56.62	
linux-image-5.15.0-57-generic	5.15.0-57.63	
linux-image-5.15.0-58-generic	5.15.0-58.64	
linux-image-5.15.0-60-generic	5.15.0-60.66	
linux-image-5.15.0-67-generic	5.15.0-67.74	
linux-image-5.15.0-69-generic	5.15.0-69.76	
linux-image-5.15.0-70-generic	5.15.0-70.77	
linux-image-5.15.0-71-generic	5.15.0-71.78	
linux-image-5.15.0-72-generic	5.15.0-72.79	
linux-image-5.15.0-73-generic	5.15.0-73.80	
linux-image-5.15.0-75-generic	5.15.0-75.82	
linux-image-5.15.0-76-generic	5.15.0-76.83	
linux-image-5.15.0-78-generic	5.15.0-78.85	
linux-image-5.4.0-107-generic	5.4.0-107.121	
linux-image-5.4.0-109-generic	5.4.0-109.123	
linux-image-5.4.0-110-generic	5.4.0-110.124	
linux-image-5.4.0-113-generic	5.4.0-113.127	
linux-image-5.4.0-117-generic	5.4.0-117.132	
linux-image-5.4.0-120-generic	5.4.0-120.136	
linux-image-5.4.0-121-generic	5.4.0-121.137	
linux-image-5.4.0-122-generic	5.4.0-122.138	
linux-image-5.4.0-124-generic	5.4.0-124.140	
linux-image-5.4.0-125-generic	5.4.0-125.141	
linux-image-5.4.0-126-generic	5.4.0-126.142	
linux-image-5.4.0-128-generic	5.4.0-128.144	
linux-image-5.4.0-131-generic	5.4.0-131.147	
linux-image-5.4.0-91-generic	5.4.0-91.102	
linux-image-generic	5.15.0.78.75	
linux-image-virtual	5.15.0.78.75	
linux-libc-dev	5.15.0-78.85	
linux-modules-5.15.0-52-generic	5.15.0-52.58	
linux-modules-5.15.0-53-generic	5.15.0-53.59	
linux-modules-5.15.0-56-generic	5.15.0-56.62	
linux-modules-5.15.0-57-generic	5.15.0-57.63	
linux-modules-5.15.0-58-generic	5.15.0-58.64	
linux-modules-5.15.0-60-generic	5.15.0-60.66	
linux-modules-5.15.0-67-generic	5.15.0-67.74	
linux-modules-5.15.0-69-generic	5.15.0-69.76	
linux-modules-5.15.0-70-generic	5.15.0-70.77	
linux-modules-5.15.0-71-generic	5.15.0-71.78	
linux-modules-5.15.0-72-generic	5.15.0-72.79	
linux-modules-5.15.0-73-generic	5.15.0-73.80	
linux-modules-5.15.0-75-generic	5.15.0-75.82	
linux-modules-5.15.0-76-generic	5.15.0-76.83	
linux-modules-5.15.0-78-generic	5.15.0-78.85	
linux-modules-5.4.0-107-generic	5.4.0-107.121	
linux-modules-5.4.0-109-generic	5.4.0-109.123	
linux-modules-5.4.0-110-generic	5.4.0-110.124	
linux-modules-5.4.0-113-generic	5.4.0-113.127	
linux-modules-5.4.0-117-generic	5.4.0-117.132	
linux-modules-5.4.0-120-generic	5.4.0-120.136	
linux-modules-5.4.0-121-generic	5.4.0-121.137	
linux-modules-5.4.0-122-generic	5.4.0-122.138	
linux-modules-5.4.0-124-generic	5.4.0-124.140	
linux-modules-5.4.0-125-generic	5.4.0-125.141	
linux-modules-5.4.0-126-generic	5.4.0-126.142	
linux-modules-5.4.0-128-generic	5.4.0-128.144	
linux-modules-5.4.0-131-generic	5.4.0-131.147	
linux-modules-5.4.0-91-generic	5.4.0-91.102	
linux-modules-extra-5.15.0-52-generic	5.15.0-52.58	
linux-modules-extra-5.15.0-53-generic	5.15.0-53.59	
linux-modules-extra-5.15.0-56-generic	5.15.0-56.62	
linux-modules-extra-5.15.0-57-generic	5.15.0-57.63	
linux-modules-extra-5.15.0-58-generic	5.15.0-58.64	
linux-modules-extra-5.15.0-60-generic	5.15.0-60.66	
linux-modules-extra-5.15.0-67-generic	5.15.0-67.74	
linux-modules-extra-5.15.0-69-generic	5.15.0-69.76	
linux-modules-extra-5.15.0-70-generic	5.15.0-70.77	
linux-modules-extra-5.15.0-71-generic	5.15.0-71.78	
linux-modules-extra-5.15.0-72-generic	5.15.0-72.79	
linux-modules-extra-5.15.0-73-generic	5.15.0-73.80	
linux-modules-extra-5.15.0-75-generic	5.15.0-75.82	
linux-modules-extra-5.15.0-76-generic	5.15.0-76.83	
linux-modules-extra-5.15.0-78-generic	5.15.0-78.85	
linux-virtual	5.15.0.78.75	
locales	2.35-0ubuntu3.1	
login	1:4.8.1-2ubuntu2.1	
logrotate	3.19.0-1ubuntu1.1	
logsave	1.46.5-2ubuntu1.1	
lsb-base	11.1.0ubuntu4	
lsb-release	11.1.0ubuntu4	
lshw	02.19.git.2021.06.19.996aaad9c7-2build1	
lsof	4.93.2+dfsg-1.1build2	
lto-disabled-list	24	
ltrace	0.7.3-6.1ubuntu6	
lvm2	2.03.11-2.1ubuntu4	
lxd-agent-loader	0.5	
lz4	1.9.3-2build2	
m4	1.4.18-5ubuntu2	
mailcap	3.70+nmu1ubuntu1	
mailutils	1:3.14-1	
mailutils-common	1:3.14-1	
make	4.3-4.1build1	
man-db	2.10.2-1	
manpages	5.10-1ubuntu1	
manpages-dev	5.10-1ubuntu1	
mariadb-client	1:10.6.12-0ubuntu0.22.04.1	
mariadb-client-10.3	1:10.3.34-0ubuntu0.20.04.1	
mariadb-client-10.6	1:10.6.12-0ubuntu0.22.04.1	
mariadb-client-core-10.6	1:10.6.12-0ubuntu0.22.04.1	
mariadb-common	1:10.6.12-0ubuntu0.22.04.1	
mariadb-server	1:10.6.12-0ubuntu0.22.04.1	
mariadb-server-10.3	1:10.3.34-0ubuntu0.20.04.1	
mariadb-server-10.6	1:10.6.12-0ubuntu0.22.04.1	
mariadb-server-core-10.6	1:10.6.12-0ubuntu0.22.04.1	
mawk	1.3.4.20200120-3	
mdadm	4.2-0ubuntu2	
media-types	7.0.0	
mesa-common-dev	22.2.5-0ubuntu0.1~22.04.3	
mesa-va-drivers	22.2.5-0ubuntu0.1~22.04.3	
mesa-vdpau-drivers	22.2.5-0ubuntu0.1~22.04.3	
mesa-vulkan-drivers	22.2.5-0ubuntu0.1~22.04.3	
mime-support	3.66	
modemmanager	1.20.0-1~ubuntu22.04.2	
mokutil	0.6.0-2~22.04.1	
motd-news-config	12ubuntu4.3	
mount	2.37.2-4ubuntu3	
mtr-tiny	0.95-1	
multipath-tools	0.8.8-1ubuntu1.22.04.1	
mysql-common	5.8+1.0.8	
nano	6.2-1	
ncal	12.1.7+nmu3ubuntu2	
ncurses-base	6.3-2ubuntu0.1	
ncurses-bin	6.3-2ubuntu0.1	
ncurses-term	6.3-2ubuntu0.1	
needrestart	3.5-5ubuntu2.1	
net-tools	1.60+git20181103.0eebece-1ubuntu5	
netbase	6.3	
netcat-openbsd	1.218-4ubuntu1	
netplan.io	0.105-0ubuntu2~22.04.3	
networkd-dispatcher	2.1-2ubuntu0.22.04.2	
nftables	1.0.2-1ubuntu3	
nginx	1.18.0-6ubuntu14.3	
nginx-common	1.18.0-6ubuntu14.3	
nginx-core	1.18.0-6ubuntu14.3	
node-duplexer3	0.1.4-5	
node-jquery	3.6.0+dfsg+~3.5.13-1	
nodejs	18.16.1-deb-1nodesource1	
npm	6.14.4+ds-1ubuntu2	
ntfs-3g	1:2021.8.22-3ubuntu1.2	
ocl-icd-libopencl1	2.2.14-3	
open-iscsi	2.1.5-1ubuntu1	
open-vm-tools	2:12.1.5-3~ubuntu0.22.04.2	
openssh-client	1:8.9p1-3ubuntu0.3	
openssh-server	1:8.9p1-3ubuntu0.3	
openssh-sftp-server	1:8.9p1-3ubuntu0.3	
openssl	3.0.2-0ubuntu1.10	
os-prober	1.79ubuntu2	
overlayroot	0.47ubuntu1	
packagekit	1.2.5-2ubuntu2	
packagekit-tools	1.2.5-2ubuntu2	
parted	3.4-2build1	
passwd	1:4.8.1-2ubuntu2.1	
pastebinit	1.5.1-1ubuntu1	
patch	2.7.6-7build2	
pci.ids	0.0~2022.01.22-1	
pciutils	1:3.7.0-6	
perl	5.34.0-3ubuntu1.2	
perl-base	5.34.0-3ubuntu1.2	
perl-modules-5.30	5.30.0-9ubuntu0.3	
perl-modules-5.34	5.34.0-3ubuntu1.2	
perl-openssl-defaults	5build2	
php	2:8.2+93+ubuntu22.04.1+deb.sury.org+2	
php-bz2	2:8.2+93+ubuntu22.04.1+deb.sury.org+2	
php-cgi	2:8.2+93+ubuntu22.04.1+deb.sury.org+2	
php-common	2:93+ubuntu22.04.1+deb.sury.org+2	
php-composer-ca-bundle	1.3.1-1	
php-composer-metadata-minifier	1.0.0-2	
php-composer-pcre	1.0.1-1	
php-composer-semver	3.2.9-1	
php-composer-spdx-licenses	1.5.6-1	
php-composer-xdebug-handler	2.0.4-1build1	
php-fpm	2:8.2+93+ubuntu22.04.1+deb.sury.org+2	
php-google-recaptcha	1.2.4-3	
php-imagick	3.7.0-3+ubuntu22.04.1+deb.sury.org+1	
php-json-schema	5.2.11-1	
php-mariadb-mysql-kbs	1.2.12-1	
php-mbstring	2:8.2+93+ubuntu22.04.1+deb.sury.org+2	
php-mcrypt	3:1.0.6-1+ubuntu22.04.1+deb.sury.org+1	
php-mysql	2:8.2+93+ubuntu22.04.1+deb.sury.org+2	
php-nikic-fast-route	1.3.0-3	
php-pear	1:1.10.12+submodules+notgz+20210212-1ubuntu3	
php-pgsql	2:8.2+93+ubuntu22.04.1+deb.sury.org+2	
php-phpmyadmin-motranslator	5.2.0-1build1	
php-phpmyadmin-shapefile	2.1-5	
php-phpmyadmin-sql-parser	5.4.1-2	
php-phpseclib	2.0.36-1	
php-psr-cache	3.0.0-1	
php-psr-container	2.0.2-1	
php-psr-log	3.0.0-1	
php-react-promise	2.7.0-2	
php-sqlite3	2:8.2+93+ubuntu22.04.1+deb.sury.org+2	
php-symfony-cache	5.4.4+dfsg-1ubuntu8	
php-symfony-cache-contracts	2.4.0-1ubuntu2	
php-symfony-config	5.4.4+dfsg-1ubuntu8	
php-symfony-console	5.4.4+dfsg-1ubuntu8	
php-symfony-dependency-injection	5.4.4+dfsg-1ubuntu8	
php-symfony-deprecation-contracts	2.4.0-1ubuntu2	
php-symfony-expression-language	5.4.4+dfsg-1ubuntu8	
php-symfony-filesystem	5.4.4+dfsg-1ubuntu8	
php-symfony-finder	5.4.4+dfsg-1ubuntu8	
php-symfony-polyfill-php80	1.24.0-1ubuntu2	
php-symfony-polyfill-php81	1.24.0-1ubuntu2	
php-symfony-process	5.4.4+dfsg-1ubuntu8	
php-symfony-service-contracts	2.4.0-1ubuntu2	
php-symfony-string	5.4.4+dfsg-1ubuntu8	
php-symfony-var-exporter	5.4.4+dfsg-1ubuntu8	
php-tcpdf	6.4.4+dfsg1-1	
php-twig	3.3.8-2ubuntu4	
php-twig-extensions	1.5.4-1	
php-twig-i18n-extension	3.0.0-2	
php7.4-cli	1:7.4.33-6+ubuntu22.04.1+deb.sury.org+1	
php7.4-common	1:7.4.33-6+ubuntu22.04.1+deb.sury.org+1	
php7.4-fpm	1:7.4.33-6+ubuntu22.04.1+deb.sury.org+1	
php7.4-json	1:7.4.33-6+ubuntu22.04.1+deb.sury.org+1	
php7.4-mbstring	1:7.4.33-6+ubuntu22.04.1+deb.sury.org+1	
php7.4-mysql	7.4.29-1+ubuntu20.04.1+deb.sury.org+1	
php7.4-opcache	1:7.4.33-6+ubuntu22.04.1+deb.sury.org+1	
php7.4-pgsql	1:7.4.33-6+ubuntu22.04.1+deb.sury.org+1	
php7.4-readline	1:7.4.33-6+ubuntu22.04.1+deb.sury.org+1	
php8.0-cli	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-common	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-curl	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-fpm	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-gd	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-intl	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-mbstring	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-mysql	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-opcache	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-pgsql	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-readline	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-xml	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.0-zip	1:8.0.29-1+ubuntu22.04.1+deb.sury.org+1	
php8.1	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-bz2	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-cgi	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-cli	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-common	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-fpm	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-imagick	3.7.0-3+ubuntu22.04.1+deb.sury.org+1	
php8.1-mbstring	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-mcrypt	3:1.0.6-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-mysql	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-opcache	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-pgsql	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-phpdbg	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-readline	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.1-sqlite3	8.1.20-1+ubuntu22.04.1+deb.sury.org+1	
php8.2	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-bz2	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-cgi	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-cli	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-common	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-fpm	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-imagick	3.7.0-3+ubuntu22.04.1+deb.sury.org+1	
php8.2-mbstring	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-mcrypt	3:1.0.6-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-mysql	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-opcache	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-pgsql	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-readline	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
php8.2-sqlite3	8.2.7-1+ubuntu22.04.1+deb.sury.org+1	
phpmyadmin	4:5.1.1+dfsg1-5ubuntu1	
phppgadmin	7.13.0+dfsg-2	
pigz	2.6-1	
pinentry-curses	1.1.1-1build2	
pkexec	0.105-33	
pkg-config	0.29.2-1ubuntu3	
plymouth	0.9.5+git20211018-1ubuntu3	
plymouth-theme-ubuntu-text	0.9.5+git20211018-1ubuntu3	
pocketsphinx-en-us	0.8.0+real5prealpha+1-14ubuntu1	
policykit-1	0.105-33	
polkitd	0.105-33	
pollinate	4.33-3ubuntu2	
poppler-data	0.4.11-1	
poppler-utils	22.02.0-2ubuntu0.1	
popularity-contest	1.71ubuntu3	
postfix	3.6.4-1ubuntu1.1	
postgresql	14+238	
postgresql-12	12.12-0ubuntu0.20.04.1	
postgresql-14	14.8-0ubuntu0.22.04.1	
postgresql-client-12	12.12-0ubuntu0.20.04.1	
postgresql-client-14	14.8-0ubuntu0.22.04.1	
postgresql-client-common	238	
postgresql-common	238	
postgresql-contrib	14+238	
powermgmt-base	1.36	
procps	2:3.3.17-6ubuntu2	
psmisc	23.4-2build3	
publicsuffix	20211207.1025-1	
python-apt-common	2.4.0ubuntu1	
python-babel-localedata	2.8.0+dfsg.1-7	
python2.7-minimal	2.7.18-1~20.04.1	
python3	3.10.6-1~22.04	
python3-acme	1.21.0-1ubuntu0.1	
python3-apport	2.20.11-0ubuntu82.5	
python3-apt	2.4.0ubuntu1	
python3-attr	21.2.0-1	
python3-automat	20.2.0-1	
python3-babel	2.8.0+dfsg.1-7	
python3-bcrypt	3.2.0-1build1	
python3-blinker	1.4+dfsg1-0.4	
python3-bs4	4.10.0-2	
python3-cached-property	1.5.2-1	
python3-certbot	1.21.0-1build1	
python3-certbot-dns-cloudflare	1.18.0-1	
python3-certbot-nginx	1.21.0-1	
python3-certifi	2020.6.20-1	
python3-cffi-backend	1.15.0-1build2	
python3-chardet	4.0.0-1	
python3-cliapp	1.20180812.1-4	
python3-click	8.0.3-1	
python3-cloudflare	2.8.14-2	
python3-colorama	0.4.4-1	
python3-commandnotfound	22.04.0	
python3-configargparse	1.5.3-1	
python3-configobj	5.0.6-5	
python3-constantly	15.1.0-2	
python3-cryptography	3.4.8-1ubuntu2	
python3-dbus	1.2.18-3build1	
python3-debconf	1.5.79ubuntu1	
python3-debian	0.1.43ubuntu1	
python3-dev	3.10.6-1~22.04	
python3-distro	1.7.0-1	
python3-distro-info	1.1build1	
python3-distupgrade	1:22.04.16	
python3-distutils	3.10.6-1~22.04	
python3-docker	5.0.3-1	
python3-dockerpty	0.4.1-2	
python3-docopt	0.6.2-4	
python3-dotenv	0.19.2-1	
python3-entrypoints	0.4-1	
python3-future	0.18.2-5ubuntu0.1	
python3-gdbm	3.10.6-1~22.04	
python3-gi	3.42.1-0ubuntu1	
python3-gpg	1.16.0-1.2ubuntu4	
python3-hamcrest	2.0.2-2	
python3-html5lib	1.1-3	
python3-httplib2	0.20.2-2	
python3-hyperlink	21.0.0-3	
python3-icu	2.8.1-0ubuntu2	
python3-idna	3.3-1	
python3-importlib-metadata	4.6.4-1	
python3-incremental	21.3.0-1	
python3-jeepney	0.7.1-3	
python3-jinja2	3.0.3-1	
python3-josepy	1.10.0-1	
python3-json-pointer	2.0-0ubuntu1	
python3-jsonpatch	1.32-2	
python3-jsonschema	3.2.0-0ubuntu2	
python3-jwt	2.3.0-1ubuntu0.2	
python3-keyring	23.5.0-1	
python3-launchpadlib	1.10.16-1	
python3-lazr.restfulclient	0.14.4-1	
python3-lazr.uri	1.0.6-2	
python3-ldb	2:2.4.4-0ubuntu0.22.04.2	
python3-lib2to3	3.10.6-1~22.04	
python3-lxml	4.8.0-1build1	
python3-magic	2:0.4.24-2	
python3-markdown	3.3.6-1	
python3-markupsafe	2.0.1-2build1	
python3-minimal	3.10.6-1~22.04	
python3-mock	4.0.3-3	
python3-more-itertools	8.10.0-2	
python3-nacl	1.5.0-2	
python3-netifaces	0.11.0-1build2	
python3-newt	0.52.21-5ubuntu2	
python3-oauthlib	3.2.0-1ubuntu0.1	
python3-openssl	21.0.0-1	
python3-parsedatetime	2.6-2	
python3-pbr	5.8.0-0ubuntu1	
python3-pexpect	4.8.0-2ubuntu1	
python3-pip	22.0.2+dfsg-1ubuntu0.3	
python3-pip-whl	22.0.2+dfsg-1ubuntu0.3	
python3-pkg-resources	59.6.0-1.2ubuntu0.22.04.1	
python3-problem-report	2.20.11-0ubuntu82.5	
python3-ptyprocess	0.7.0-3	
python3-pyasn1	0.4.8-1	
python3-pyasn1-modules	0.2.1-1	
python3-pygments	2.11.2+dfsg-2	
python3-pymacaroons	0.13.0-4	
python3-pyparsing	2.4.7-1	
python3-pyrsistent	0.18.1-1build1	
python3-requests	2.25.1+dfsg-2ubuntu0.1	
python3-requests-toolbelt	0.9.1-1	
python3-requests-unixsocket	0.2.0-2	
python3-rfc3339	1.1-3	
python3-samba	2:4.15.13+dfsg-0ubuntu1.2	
python3-secretstorage	3.3.1-1	
python3-serial	3.5-1	
python3-service-identity	18.1.0-6	
python3-setuptools	59.6.0-1.2ubuntu0.22.04.1	
python3-setuptools-whl	59.6.0-1.2ubuntu0.22.04.1	
python3-simplejson	3.17.6-1build1	
python3-six	1.16.0-3ubuntu1	
python3-software-properties	0.99.22.7	
python3-soupsieve	2.3.1-1	
python3-systemd	234-3ubuntu2	
python3-talloc	2.3.3-2build1	
python3-tdb	1.4.5-2build1	
python3-texttable	1.6.4-1	
python3-ttystatus	0.38-4	
python3-twisted	22.1.0-2ubuntu2.3	
python3-tz	2022.1-1ubuntu0.22.04.1	
python3-update-manager	1:22.04.10	
python3-urllib3	1.26.5-1~exp1	
python3-wadllib	1.3.6-1	
python3-webencodings	0.5.1-4	
python3-websocket	1.2.3-1	
python3-wheel	0.37.1-2ubuntu0.22.04.1	
python3-yaml	5.4.1-1ubuntu1	
python3-zipp	1.0.0-3	
python3-zope.component	4.3.0-3	
python3-zope.event	4.4-3	
python3-zope.hookable	5.1.0-1build1	
python3-zope.interface	5.4.0-1build1	
python3.10	3.10.6-1~22.04.2ubuntu1.1	
python3.10-dev	3.10.6-1~22.04.2ubuntu1.1	
python3.10-minimal	3.10.6-1~22.04.2ubuntu1.1	
python3.10-venv	3.10.6-1~22.04.2ubuntu1.1	
python3.8	3.8.10-0ubuntu1~20.04.5	
python3.8-dev	3.8.10-0ubuntu1~20.04.5	
python3.8-minimal	3.8.10-0ubuntu1~20.04.5	
readline-common	8.1.2-1	
rpcbind	1.2.6-2build1	
rpcsvc-proto	1.4.2-0ubuntu6	
rpm	4.17.0+dfsg1-4build1	
rpm-common	4.17.0+dfsg1-4build1	
rpm2cpio	4.17.0+dfsg1-4build1	
rsync	3.2.7-0ubuntu0.22.04.2	
rsyslog	8.2112.0-2ubuntu2.2	
run-one	1.17-0ubuntu1	
samba-common	2:4.15.13+dfsg-0ubuntu1.2	
samba-common-bin	2:4.15.13+dfsg-0ubuntu1.2	
samba-dsdb-modules	2:4.15.13+dfsg-0ubuntu1.2	
samba-libs	2:4.15.13+dfsg-0ubuntu1.2	
sbsigntool	0.9.4-2ubuntu2	
screen	4.9.0-1	
secureboot-db	1.8	
sed	4.8-1ubuntu2	
sensible-utils	0.0.17	
session-migration	0.3.6	
sg3-utils	1.46-1build1	
sg3-utils-udev	1.46-1build1	
shared-mime-info	2.1-2	
sharutils	1:4.15.2-5build1	
shim-signed	1.51.3+15.7-0ubuntu1	
slirp4netns	1.0.1-2	
smbclient	2:4.15.13+dfsg-0ubuntu1.2	
snapd	2.58+22.04.1	
socat	1.7.4.1-3ubuntu4	
software-properties-common	0.99.22.7	
sosreport	4.4-1ubuntu1.22.04.1	
sound-theme-freedesktop	0.8-2ubuntu1	
sqlite	2.8.17-15fakesync1build1	
sqlite3	3.37.2-2ubuntu0.1	
squashfs-tools	1:4.5-3build1	
ssh-import-id	5.11-0ubuntu1	
ssl-cert	1.1.2	
strace	5.16-0ubuntu3	
subversion	1.14.1-3ubuntu0.22.04.1	
sudo	1.9.9-1ubuntu2.4	
sysstat	12.5.2-2ubuntu0.2	
systemd	249.11-0ubuntu3.9	
systemd-hwe-hwdb	249.11.3	
systemd-sysv	249.11-0ubuntu3.9	
systemd-timesyncd	249.11-0ubuntu3.9	
sysvinit-utils	3.01-1ubuntu1	
tar	1.34+dfsg-1ubuntu0.1.22.04.1	
tcl	8.6.11+1build2	
tcl-dev	8.6.11+1build2	
tcl8.6	8.6.12+dfsg-1build1	
tcl8.6-dev	8.6.12+dfsg-1build1	
tcpdump	4.99.1-3ubuntu0.1	
telnet	0.17-44build1	
thermald	2.4.9-1ubuntu0.2	
thin-provisioning-tools	0.9.0-2ubuntu1	
time	1.9-0.1build2	
tk	8.6.11+1build2	
tk-dev	8.6.11+1build2	
tk8.6	8.6.12-1build1	
tk8.6-dev	8.6.12-1build1	
tmux	3.2a-4ubuntu0.2	
tnftp	20210827-4build1	
tpm-udev	0.6	
traceroute	1:2.1.0-2	
tree	2.0.2-1	
tzdata	2023c-0ubuntu0.22.04.2	
ubuntu-advantage-tools	27.14.4~22.04	
ubuntu-keyring	2021.03.26	
ubuntu-minimal	1.481	
ubuntu-release-upgrader-core	1:22.04.16	
ubuntu-server	1.481	
ubuntu-standard	1.481	
ucf	3.0043	
udev	249.11-0ubuntu3.9	
udisks2	2.9.4-1ubuntu2	
ufw	0.36.1-4build1	
unattended-upgrades	2.8ubuntu1	
unzip	6.0-26ubuntu3.1	
update-inetd	4.51	
update-manager-core	1:22.04.10	
update-notifier-common	3.192.54.6	
upower	0.99.17-1	
usb-modeswitch	2.6.1-3ubuntu2	
usb-modeswitch-data	20191128-4	
usb.ids	2022.04.02-1	
usbmuxd	1.1.1-2build2	
usbutils	1:014-1build1	
usrmerge	25ubuntu2	
util-linux	2.37.2-4ubuntu3	
uuid-dev	2.37.2-4ubuntu3	
uuid-runtime	2.37.2-4ubuntu3	
va-driver-all	2.14.0-1	
vdpau-driver-all	1.4-3build2	
vim	2:8.2.3995-1ubuntu2.9	
vim-common	2:8.2.3995-1ubuntu2.9	
vim-runtime	2:8.2.3995-1ubuntu2.9	
vim-tiny	2:8.2.3995-1ubuntu2.9	
wget	1.21.2-2ubuntu1	
whiptail	0.52.21-5ubuntu2	
wireless-regdb	2022.06.06-0ubuntu1~22.04.1	
x11-common	1:7.7+23ubuntu2	
x11-utils	7.7+5build2	
x11-xserver-utils	7.7+8	
x11proto-core-dev	2021.5-1	
x11proto-dev	2021.5-1	
x11proto-scrnsaver-dev	2021.5-1	
x11proto-xext-dev	2021.5-1	
xauth	1:1.1-1build2	
xbitmaps	1.1.1-2.1ubuntu1	
xdg-user-dirs	0.17-2ubuntu4	
xfsprogs	5.13.0-1ubuntu2	
xinetd	1:2.3.15.3-1	
xkb-data	2.33-1	
xorg-sgml-doctools	1:1.11-1.1	
xterm	372-1ubuntu1	
xtrans-dev	1.4.0-1	
xxd	2:8.2.3995-1ubuntu2.9	
xz-utils	5.2.5-2ubuntu1	
zerofree	1.1.1-1build3	
zip	3.0-12build2	
zlib1g	1:1.2.11.dfsg-2ubuntu9.2	
zlib1g-dev	1:1.2.11.dfsg-2ubuntu9.2	
zstd	1.4.8+dfsg-3build1	
